/ {
    gpio_keys {
    compatible = "gpio-keys";
        ledyellow: led_yellow {
            gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
            label = "LED 1";
        };
    };

    dht11: dht11 {
        compatible = "aosong,dht";
        status = "okay";
        dio-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
        label = "XHT11";
    };

    
    aliases {
        led-yellow = &ledyellow;
        display = &display;
        capteur = &dht11;
    };

};

&i2c0 {
    display: I2c_display@27 {
        compatible = "i2c-device";
        reg = <0x27>;
        label = "Afficheur";
    };
};
